NEST_DEBUG: true
NODE_ENV: development
AI_API_KEY: 
NATS_SERVER_URL: 
MONGODB_URI: 
GOOGLE_CLIENT_ID: 
GOOGLE_CLIENT_SECRET: 
GOOGLE_CALLBACK_URL: 
ACCESS_LIFETIME: 5
ACCESS_SECRET: secret
REFRESH_LIFETIME: 5
REFRESH_SECRET: super-secret